
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>chebyshev &#8212; orthopoly 0.9.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gegenbauer" href="gegenbauer.html" />
    <link rel="prev" title="Welcome to orthopoly’s documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>orthopoly 0.9.3 documentation</span></a></h1>
        <h2 class="heading"><span>chebyshev</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to orthopoly’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gegenbauer.html">gegenbauer</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <img alt="_images/chebys.png" src="_images/chebys.png" />
<section id="module-orthopoly.chebyshev">
<span id="chebyshev"></span><h1>chebyshev<a class="headerlink" href="#module-orthopoly.chebyshev" title="Permalink to this headline">¶</a></h1>
<p>The chebyshev module is a collection of functions for setting up and using Chebyshev expansions, which can be used for very high accuracy interpolation on smooth problems and for numerical solutions to boundary value problems and PDEs. Since you’re reading this, I assume you already know how awesome Chebyshev expansions are! For the right problems, they have exponential, or “infinite order,” convergence!</p>
<p>Anyway, Chebyshev polynomials (of the first kind) can be defined and evaluated in a number of ways. Here they are defined by</p>
<div class="math notranslate nohighlight">
\[T_k(\hat{x}) = \cos(k \arccos(\hat{x})) \qquad \hat{x} \in [-1,1] \, ,\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the degree of the polynomial and <span class="math notranslate nohighlight">\(\hat{x}\)</span>. The polynomials are orthogonal with respect to the weighted inner product</p>
<div class="math notranslate nohighlight">
\[\left&lt; f(x),g(x) \right&gt; = \int_{-1}^1 f(x) g(x) \frac{1}{\sqrt{1 - x^2}} dx \, .\]</div>
<p>Through a quick transformation, the polynomials can be mapped from <span class="math notranslate nohighlight">\([-1,1]\)</span> to some other interval <span class="math notranslate nohighlight">\([x_a,x_b]\)</span> using</p>
<div class="math notranslate nohighlight">
\[x(\hat{x}) = \frac{\hat{x} + 1}{2} (x_b - x_a) + x_a \qquad x \in [x_a,x_b]\]</div>
<p>and back again by</p>
<div class="math notranslate nohighlight">
\[\hat{x}(x) = 2 \frac{x - x_a}{x_b - x_a} - 1 \qquad \hat{x} \in [-1,1].\]</div>
<p>It’s often convenient to use a third coordinate, <span class="math notranslate nohighlight">\(\theta\)</span>, because of the trigonometric definition of the polynomials. For <span class="math notranslate nohighlight">\(\theta = \cos(\hat{x})\)</span>, the Chebyshev polynomials are</p>
<div class="math notranslate nohighlight">
\[T_k(\cos(\hat{x})) = T_k(\theta) = \cos(k\theta) ,\]</div>
<p>simply cosines, where <span class="math notranslate nohighlight">\(\theta\)</span> is in the interval <span class="math notranslate nohighlight">\([\pi,0]\)</span>. Using <span class="math notranslate nohighlight">\(\theta\)</span> coordinates in addition to the <span class="math notranslate nohighlight">\(\hat{x}\)</span> and <span class="math notranslate nohighlight">\(x\)</span> coordinates simplifies derivatives of the polynomials and enables the use of discrete cosine transformations to obtain expansion coefficients, as implemeneted in the <a class="reference internal" href="#orthopoly.chebyshev.cheby_dct" title="orthopoly.chebyshev.cheby_dct"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_dct</span></code></a> function.</p>
<p>The first couple derivatives of the polynomials can be evaluated with respect to <span class="math notranslate nohighlight">\(\theta\)</span> by using the chain rule to convert to <span class="math notranslate nohighlight">\(\hat{x}\)</span> coordinates. Derivatives then must be scaled to <span class="math notranslate nohighlight">\([x_a,x_b]\)</span> by dividing by <span class="math notranslate nohighlight">\(((x_b - x_a)/2)^p\)</span>, where <span class="math notranslate nohighlight">\(p\)</span> is the order of the derivative.</p>
<dl class="simple">
<dt>In addition to functions for evaluating the Chebyshev polynomials and their derivatives, some higher level functions are provided by this module.</dt><dd><ol class="arabic simple">
<li><p><a class="reference internal" href="#orthopoly.chebyshev.cheby_bvp_setup" title="orthopoly.chebyshev.cheby_bvp_setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_bvp_setup</span></code></a> creates the grid and matrix used to solve boundary value problems in 1D, capable of handing boundary conditions of arbitrary derivative order and 1st or 2nd internal derivatives.</p></li>
<li><p><a class="reference internal" href="#orthopoly.chebyshev.cheby_coef_setup" title="orthopoly.chebyshev.cheby_coef_setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_coef_setup</span></code></a> also creates a grid and matrix, but only to solve for the expansion coefficients, without derivatives. This is just a transform from some set of points to a set of Chebyshev polynomials. It allows for the use of a first derivative on one of the boundaries and for extra points in the grid.</p></li>
<li><p><a class="reference internal" href="#orthopoly.chebyshev.cheby_dct_setup" title="orthopoly.chebyshev.cheby_dct_setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_dct_setup</span></code></a> creates a grid for generating chebyshev expansions using the discrete cosine transform (DCT). It does not allow for derivatives or extra points, however. The underlying function for performing a discrete chebyshev transform is <a class="reference internal" href="#orthopoly.chebyshev.cheby_dct" title="orthopoly.chebyshev.cheby_dct"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_dct</span></code></a> and the inverting function is <a class="reference internal" href="#orthopoly.chebyshev.cheby_idct" title="orthopoly.chebyshev.cheby_idct"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_idct</span></code></a>.</p></li>
</ol>
</dd>
<dt>Tons of information on these and other methods can be found in these references:</dt><dd><ul class="simple">
<li><p>Boyd, John P. <em>Chebyshev and Fourier spectral methods</em>. Courier Corporation, 2001.</p></li>
<li><p>Fornberg, Bengt. <em>A practical guide to pseudospectral methods. Vol. 1</em>. Cambridge university press, 1998.</p></li>
<li><p>Canuto, Claudio, et al. <em>Spectral methods</em>. Springer-Verlag, Berlin, 2006.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.insert_points">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">insert_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xextra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.insert_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts some extra points into the cheby grid, ignoring duplicates and keeping things correctly sorted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xhat</strong> (<em>array</em>) – grid points on <span class="math notranslate nohighlight">\([-1,1]\)</span></p></li>
<li><p><strong>theta</strong> (<em>array</em>) – grid points on <span class="math notranslate nohighlight">\([\pi,0]\)</span></p></li>
<li><p><strong>x</strong> (<em>array</em>) – grid points on <span class="math notranslate nohighlight">\([x_a,x_b]\)</span></p></li>
<li><p><strong>xextra</strong> (<em>array</em>) – the x points to insert</p></li>
<li><p><strong>xa</strong> (<em>float</em>) – left boundary</p></li>
<li><p><strong>xb</strong> (<em>float</em>) – right boundary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p>grid points on <span class="math notranslate nohighlight">\([-1,1]\)</span> with points inserted</p></li>
<li><p>grid points on <span class="math notranslate nohighlight">\([\pi,0]\)</span> with points inserted</p></li>
<li><p>grid points on <span class="math notranslate nohighlight">\([x_a,x_b]\)</span> with points inserted</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_grid">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the chebyshev “extreme points” for use with all the functions in this module</p>
<p>The grid points are in <span class="math notranslate nohighlight">\([-1,1]\)</span> and they are</p>
<div class="math notranslate nohighlight">
\[\hat{x}_i = \cos\left(\frac{\pi j}{n-1}\right) \qquad j = n-1,...,0 \, .\]</div>
<p>These points are returned with their counterparts in <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(x\)</span> coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xa</strong> (<em>float</em>) – value of left (lower) domain boundary</p></li>
<li><p><strong>xb</strong> (<em>float</em>) – value of right (higher) domain boundary</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of points to use in the domain (including boundary points)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p>array of collocation points (<span class="math notranslate nohighlight">\(\hat{x}\)</span> points) in <span class="math notranslate nohighlight">\([-1,1]\)</span></p></li>
<li><p>array of theta values, <span class="math notranslate nohighlight">\(\arccos(\hat{x})\)</span>, in <span class="math notranslate nohighlight">\([0,\pi]\)</span></p></li>
<li><p>array collocation points in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the <span class="math notranslate nohighlight">\(k^{\textrm{th}}\)</span> chebyshev polynomial in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span> at <span class="math notranslate nohighlight">\(x\)</span></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_hat">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_hat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_hat" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the <span class="math notranslate nohighlight">\(k^{\textrm{th}}\)</span> chebyshev polynomial in <span class="math notranslate nohighlight">\([-1,1]\)</span></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_hat_ext">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_hat_ext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_hat_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a chebyshev polynomial in <span class="math notranslate nohighlight">\(\hat{x}\)</span> space, but potentially outside of <span class="math notranslate nohighlight">\([-1,1]\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xhat</strong> (<em>float/array</em>) – argument</p></li>
<li><p><strong>k</strong> (<em>int</em>) – polynomial degree</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(T_k(\hat{x})\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.dcheby_t">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">dcheby_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.dcheby_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the first derivative of the <span class="math notranslate nohighlight">\(k^{\textrm{th}}\)</span> order chebyshev polynomial at theta values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.ddcheby_t">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">ddcheby_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.ddcheby_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the second derivative of the <span class="math notranslate nohighlight">\(k^{\textrm{th}}\)</span> order chebyshev polynomial at theta values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.dpcheby_boundary">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">dpcheby_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.dpcheby_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the <span class="math notranslate nohighlight">\(p^{\textrm{th}}\)</span> derivative of the <span class="math notranslate nohighlight">\(k^{\textrm{th}}\)</span> order chebyshev polynomial at -1 or 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sign</strong> (<em>int</em>) – -1 or 1</p></li>
<li><p><strong>k</strong> (<em>int</em>) – polynomial degree</p></li>
<li><p><strong>p</strong> (<em>int</em>) – derivative order</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(d T_k(\pm 1) / dx\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_sum">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a chebyshev expansion in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span> with coefficient array <span class="math notranslate nohighlight">\(a_i\)</span> by direct summation of the polynomials</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.dcheby_t_sum">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">dcheby_t_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.dcheby_t_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the first derivative of the cheby expansion at <span class="math notranslate nohighlight">\(\theta\)</span> values</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_hat_sum">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_hat_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_hat_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a chebyshev series in <span class="math notranslate nohighlight">\([-1,1]\)</span> with coefficient array <span class="math notranslate nohighlight">\(a_i\)</span> by direct summation of the polynomials</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_hat_ext_sum">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_hat_ext_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_hat_ext_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates chebyshev expansion anywhere, including outside <span class="math notranslate nohighlight">\([-1,1]\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xhat</strong> (<em>float/array</em>) – argument</p></li>
<li><p><strong>a</strong> (<em>array</em>) – expansion coefficients <span class="math notranslate nohighlight">\(a_i\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated expansion</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.dcheby_coef">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">dcheby_coef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.dcheby_coef" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Computes the coefficents of the derivative of a Chebyshev expansion using a recurrence relation. Higher order differentiation (using this function repeatedly on the same original coefficents) is mildly ill-conditioned. See these references for more info:</dt><dd><ul class="simple">
<li><p>Boyd, John P. Chebyshev and Fourier spectral methods. Courier Corporation, 2001.</p></li>
<li><p>Press, William H., et al. Numerical Recipes: The Art of Scientific Computing. 3rd ed., Cambridge University Press, 2007.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<em>array</em>) – expansion coefficients <span class="math notranslate nohighlight">\(a_i\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>expansion coefficients of the input expansion’s derivative</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_hat_recur_sum">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_hat_recur_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_hat_recur_sum" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Evaluates a Chebyshev expansion using a recurrence relationship. This is helpful for things like root finding near the boundaries of the domain because, if the terms are evaluated with <span class="math notranslate nohighlight">\(\arccos\)</span>, they are not defined outside the domain. Any tiny departure outside the boundaries triggers a NaN. This recurrence is widely cited, but of course, See</dt><dd><ul class="simple">
<li><p>Boyd, John P. Chebyshev and Fourier spectral methods. Courier Corporation, 2001.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xhat</strong> (<em>float/array</em>) – argument</p></li>
<li><p><strong>a</strong> (<em>array</em>) – expansion coefficients <span class="math notranslate nohighlight">\(a_i\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated expansion</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.dcheby_hat_recur_sum">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">dcheby_hat_recur_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.dcheby_hat_recur_sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the derivative of a Chebyshev expansion in <span class="math notranslate nohighlight">\([-1,1]\)</span> using a recurrence relation, avoiding division by zero at the boundaries when using <a class="reference internal" href="#orthopoly.chebyshev.dcheby_t" title="orthopoly.chebyshev.dcheby_t"><code class="xref py py-func docutils literal notranslate"><span class="pre">dcheby_t</span></code></a>. This is the same procedure as in <a class="reference internal" href="#orthopoly.chebyshev.dcheby_coef" title="orthopoly.chebyshev.dcheby_coef"><code class="xref py py-func docutils literal notranslate"><span class="pre">dcheby_coef</span></code></a>, but using the derivative coefficients to evaluate the derivative as the recurrence proceeds instead of just storing and returning them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xhat</strong> (<em>float/array</em>) – argument</p></li>
<li><p><strong>a</strong> (<em>array</em>) – expansion coefficients <span class="math notranslate nohighlight">\(a_i\)</span></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated expansion</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_dct">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_dct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_dct" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds Chebyshev expansion coefficients <span class="math notranslate nohighlight">\(a_k\)</span> using a discrete cosine transform (DCT). For high order expansions, this should be much faster than computing coefficients by solving a linear system.</p>
<p>The input vector is assumed to contain the values for points lying on a <a class="reference internal" href="#orthopoly.chebyshev.cheby_grid" title="orthopoly.chebyshev.cheby_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">chebyshev</span> <span class="pre">grid</span></code></a>. The Chebyshev expansion is assumed to have the form</p>
<div class="math notranslate nohighlight">
\[\sum_{k=0}^{n-1} a_k \cos(k \arccos(\hat{x})) \qquad \hat{x} \in [-1,1]\]</div>
<p>However, because the Type I DCT in <cite>scipy.fftpack</cite> has a slightly different convention, some small modifications are made to the results of <cite>scipy.fftpack.dct</cite> to achieve coefficents appropriate for the expansion above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> (<em>array</em>) – values of points on a <a class="reference internal" href="#orthopoly.chebyshev.cheby_grid" title="orthopoly.chebyshev.cheby_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">chebyshev</span> <span class="pre">grid</span></code></a>, in the proper order</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of Chebyshev coefficients <span class="math notranslate nohighlight">\(a_k\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_idct">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_idct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_idct" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates a chebyshev series using the inverse discrete cosine transform. For high order expansions, this should be much faster than direct summation of the polynomials.</p>
<p>The input vector is assumed to contain the values for points lying on a <a class="reference internal" href="#orthopoly.chebyshev.cheby_grid" title="orthopoly.chebyshev.cheby_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">chebyshev</span> <span class="pre">grid</span></code></a>. The Chebyshev expansion is assumed to have the form</p>
<div class="math notranslate nohighlight">
\[\sum_{k=0}^{n-1} a_k \cos(k \arccos(\hat{x})) \qquad \hat{x} \in [-1,1]\]</div>
<p>Because of varying conventions, this function should only be used with chebyshev expansion coefficients computed with the functions in this package (<a class="reference internal" href="#orthopoly.chebyshev.cheby_coef_setup" title="orthopoly.chebyshev.cheby_coef_setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_coef_setup</span></code></a> and <a class="reference internal" href="#orthopoly.chebyshev.cheby_dct" title="orthopoly.chebyshev.cheby_dct"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_dct</span></code></a>). The Type I IDCT from <cite>scipy.fftpack</cite> is used (with minor modifications).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>a</strong> (<em>array</em>) – chebyshev expansion coefficients <span class="math notranslate nohighlight">\(a_k\)</span></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of evaluated expansion values at <a class="reference internal" href="#orthopoly.chebyshev.cheby_grid" title="orthopoly.chebyshev.cheby_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">chebyshev</span> <span class="pre">grid</span></code></a> points</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_bvp_setup">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_bvp_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aderiv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ideriv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bderiv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xextra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_bvp_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the grid and matrices for a Chebyshev spectral solver for boundary value problems in 1 cartesian dimension</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xa</strong> (<em>float</em>) – value of left (lower) domain boundary</p></li>
<li><p><strong>xb</strong> (<em>float</em>) – value of right (higher) domain boundary</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of points to use in the domain (including boundaries)</p></li>
<li><p><strong>aderiv</strong> (<em>int</em>) – order of derivative for left boundary condition (can be 0)</p></li>
<li><p><strong>ideriv</strong> (<em>int</em>) – order of derivative for internal nodes (must be 1 or 2)</p></li>
<li><p><strong>bderiv</strong> (<em>int</em>) – order of derivative for right boundary condition (can be 0)</p></li>
<li><p><strong>xextra</strong> – extra points within the domain to include as collocation points</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p>collocation points in <span class="math notranslate nohighlight">\([-1,1]\)</span></p></li>
<li><p>theta values, <span class="math notranslate nohighlight">\(\arccos(\hat{x})\)</span>, in <span class="math notranslate nohighlight">\([0,\pi]\)</span></p></li>
<li><p>collocation points in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span></p></li>
<li><p>matrix to solve for the expansion coefficients</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_coef_setup">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_coef_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">da</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xextra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_coef_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the grid and matrix for finding the coefficients of the chebyshev expansion on <span class="math notranslate nohighlight">\([x_a,x_b]\)</span> with <span class="math notranslate nohighlight">\(n\)</span> points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xa</strong> (<em>float</em>) – value of left (lower) domain boundary</p></li>
<li><p><strong>xb</strong> (<em>float</em>) – value of right (higher) domain boundary</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of points to use in the domain (including boundaries)</p></li>
<li><p><strong>da</strong> (<em>bool</em>) – use the first deriv at the left/low boundary as the boundary condition</p></li>
<li><p><strong>da</strong> – use the first deriv at the right/high boundary as the boundary condition</p></li>
<li><p><strong>xextra</strong> (<em>array</em>) – extra points within the domain to include as collocation points</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p>collocation points in <span class="math notranslate nohighlight">\([-1,1]\)</span></p></li>
<li><p>theta values, <span class="math notranslate nohighlight">\(\arccos(\hat{x})\)</span>, in <span class="math notranslate nohighlight">\([0,\pi]\)</span></p></li>
<li><p>collocation points in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span></p></li>
<li><p>matrix to solve for the expansion coefficients</p></li>
<li><p>scale factor for derivatives</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.chebyshev.cheby_dct_setup">
<span class="sig-prename descclassname"><span class="pre">orthopoly.chebyshev.</span></span><span class="sig-name descname"><span class="pre">cheby_dct_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.chebyshev.cheby_dct_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a Chebyshev grid and return a function for computing Chebyshev expansion coefficients on the grid with a discrete cosine transform (DCT). The returned function wraps <a class="reference internal" href="#orthopoly.chebyshev.cheby_dct" title="orthopoly.chebyshev.cheby_dct"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_dct</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xa</strong> (<em>float</em>) – value of left (lower) domain boundary</p></li>
<li><p><strong>xb</strong> (<em>float</em>) – value of right (higher) domain boundary</p></li>
<li><p><strong>n</strong> (<em>int</em>) – number of points to use in the domain (including boundaries)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p>collocation points in <span class="math notranslate nohighlight">\([-1,1]\)</span></p></li>
<li><p>theta values, <span class="math notranslate nohighlight">\(\arccos(\hat{x})\)</span>, in <span class="math notranslate nohighlight">\([0,\pi]\)</span></p></li>
<li><p>collocation points in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span></p></li>
<li><p>function for computing expansion coefficients</p></li>
<li><p>scale factor for derivatives</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to orthopoly’s documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gegenbauer.html">gegenbauer</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Mark M. Baum.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>