
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gegenbauer &#8212; orthopoly 0.9.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="legendre" href="legendre.html" />
    <link rel="prev" title="chebyshev" href="chebyshev.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>orthopoly 0.9.1 documentation</span></a></h1>
        <h2 class="heading"><span>gegenbauer</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="chebyshev.html">chebyshev</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="legendre.html">legendre</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="module-orthopoly.gegenbauer">
<span id="gegenbauer"></span><h1>gegenbauer<a class="headerlink" href="#module-orthopoly.gegenbauer" title="Permalink to this headline">¶</a></h1>
<p>Gegenbauer polynomials <span class="math notranslate nohighlight">\(C_n^m(x)\)</span> are generalizations of Chebyshev and Legendre polynomials. However, chebyshev polynomials of the first kind are implemented by other methods in the <a class="reference internal" href="chebyshev.html#module-orthopoly.chebyshev" title="orthopoly.chebyshev"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chebyshev</span></code></a> module, and cannot be computed by the functions in this module.</p>
<dl class="py function">
<dt id="orthopoly.gegenbauer.gegen_hat">
<code class="sig-prename descclassname">orthopoly.gegenbauer.</code><code class="sig-name descname">gegen_hat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xhat</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.gegenbauer.gegen_hat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Evaluates the degree <span class="math notranslate nohighlight">\(n\)</span>, order <span class="math notranslate nohighlight">\(m\)</span> Gegenbauer polynomial (also called “ultraspherical” polynomial) using a three term recurrence relationship. As noted in Appendix A of Boyd, this recurrence relationship is mildly unstable for <span class="math notranslate nohighlight">\(m\)</span> &gt; 0 and the instability worsens for higher <span class="math notranslate nohighlight">\(m\)</span>. However, it appears that relative error better than <span class="math notranslate nohighlight">\(10^{-10}\)</span> can be expected if <span class="math notranslate nohighlight">\(m\)</span> is less than about 50. More info is in appendix A of</dt><dd><ul class="simple">
<li><p>Boyd, John P. Chebyshev and Fourier spectral methods. Courier Corporation, 2001.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xhat</strong> (<em>array/float</em>) – evaluation point in <span class="math notranslate nohighlight">\([-1,1]\)</span></p></li>
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (called <span class="math notranslate nohighlight">\(\alpha\)</span> in some sources)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated function, <span class="math notranslate nohighlight">\(C_n^m(\hat{x})\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="orthopoly.gegenbauer.gegen">
<code class="sig-prename descclassname">orthopoly.gegenbauer.</code><code class="sig-name descname">gegen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">m</span></em>, <em class="sig-param"><span class="n">xa</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">xb</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.gegenbauer.gegen" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Evaluates the degree <span class="math notranslate nohighlight">\(n\)</span>, order <span class="math notranslate nohighlight">\(m\)</span> Gegenbauer polynomial (also called “ultraspherical” polynomial), over the interval <span class="math notranslate nohighlight">\([x_a,x_b]\)</span>, using a three term recurrence relationship. As noted in Appendix A of Boyd, this recurrence relationship is mildly unstable for <span class="math notranslate nohighlight">\(m\)</span> &gt; 0 and the instability worsens for higher <span class="math notranslate nohighlight">\(m\)</span>. However, it appears that relative error better than <span class="math notranslate nohighlight">\(10^{-10}\)</span> can be expected if <span class="math notranslate nohighlight">\(m\)</span> is less than about 50.</dt><dd><ul class="simple">
<li><p>Boyd, John P. Chebyshev and Fourier spectral methods. Courier Corporation, 2001.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array/float</em>) – evaluation points in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span></p></li>
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (called <span class="math notranslate nohighlight">\(\alpha\)</span> in some sources)</p></li>
<li><p><strong>xa</strong> (<em>float</em>) – lower limit of evaluation interval</p></li>
<li><p><strong>xb</strong> (<em>float</em>) – upper limit of evaluation interval</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated function, <span class="math notranslate nohighlight">\(C_n^m(x)\)</span></p>
</dd>
</dl>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="chebyshev.html">chebyshev</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="legendre.html">legendre</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Mark M. Baum.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>