
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to orthopoly’s documentation! &#8212; orthopoly 0.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="chebyshev" href="chebyshev.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-orthopoly">
<span id="welcome-to-orthopoly-s-documentation"></span><h1>Welcome to orthopoly’s documentation!<a class="headerlink" href="#module-orthopoly" title="Permalink to this headline">¶</a></h1>
<p>This is a package for using sets of orthogonal functions/polynomials. Currently, it includes the Chebyshev polynomials and the spherical harmonics. It’s MIT licensed. Use it however you like.</p>
<div class="section" id="installing-using">
<h2>Installing/Using<a class="headerlink" href="#installing-using" title="Permalink to this headline">¶</a></h2>
<p>To install the package, you can</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">orthopoly</span>
</pre></div>
</div>
<p>or you can download/clone the repository, put the top directory in your <cite>sys.path</cite>, then import it.</p>
</div>
<div class="section" id="chebyshev">
<h2>chebyshev<a class="headerlink" href="#chebyshev" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="chebyshev.html#module-orthopoly.chebyshev" title="orthopoly.chebyshev"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chebyshev</span></code></a> module is pretty well developed. It includes many functions for evaluating the Chebyshev polynomials and their derivatives. The module also includes higher level functions for setting up the elements needed to solve boundary value problems (using the pseudospectral method), interpolate using a Chebyshev grid, and perform the spatial discretization of a PDE solver. Generally, these methods are very well suited to smooth problems.</p>
<p>For performing a discrete Chebyshev transform (generating a Chebyshev expansion from a set of points in 1D), the <a class="reference internal" href="chebyshev.html#orthopoly.chebyshev.cheby_coef_setup" title="orthopoly.chebyshev.cheby_coef_setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_coef_setup</span></code></a> function can be used. It allows one of the boundary conditions to be the value of the expansion’s first derivative and returns a matrix allowing expansion coefficents to be computed by solving a linear system. When there are no derivatives, the transform can be computed (on the appropriate <a class="reference internal" href="chebyshev.html#orthopoly.chebyshev.cheby_grid" title="orthopoly.chebyshev.cheby_grid"><code class="xref py py-func docutils literal notranslate"><span class="pre">grid</span> <span class="pre">points</span></code></a>) with a discrete cosine transform (DCT). The <a class="reference internal" href="chebyshev.html#orthopoly.chebyshev.cheby_dct" title="orthopoly.chebyshev.cheby_dct"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_dct</span></code></a> function does this and <a class="reference internal" href="chebyshev.html#orthopoly.chebyshev.cheby_dct_setup" title="orthopoly.chebyshev.cheby_dct_setup"><code class="xref py py-func docutils literal notranslate"><span class="pre">cheby_dct_setup</span></code></a> sets up the grid as well.</p>
<p>Information about the Chebyshev polynomials is widely available, but a few particularly helpful references are below. The Boyd book is especially good.</p>
<ul class="simple">
<li><p>Boyd, John P. <em>Chebyshev and Fourier spectral methods</em>. Courier Corporation, 2001.</p></li>
<li><p>Fornberg, Bengt. <em>A practical guide to pseudospectral methods. Vol. 1</em>. Cambridge university press, 1998.</p></li>
<li><p>Canuto, Claudio, et al. <em>Spectral methods</em>. Springer-Verlag, Berlin, 2006.</p></li>
</ul>
</div>
<div class="section" id="spherical-harmonic">
<h2>spherical_harmonic<a class="headerlink" href="#spherical-harmonic" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="spherical_harmonic.html#module-orthopoly.spherical_harmonic" title="orthopoly.spherical_harmonic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spherical_harmonic</span></code></a> module provides functions for evaluating the real, two-dimensional (surface), orthonormal, spherical harmonics. It contains functions for evaluating the associated Legendre polynomials and their first two derivatives via stable recursion relationships. From the associated Legendre polynomials, the <a class="reference internal" href="spherical_harmonic.html#orthopoly.spherical_harmonic.sph_har" title="orthopoly.spherical_harmonic.sph_har"><code class="xref py py-func docutils literal notranslate"><span class="pre">spherical</span> <span class="pre">harmonics</span></code></a>, their <a class="reference internal" href="spherical_harmonic.html#orthopoly.spherical_harmonic.grad_sph_har" title="orthopoly.spherical_harmonic.grad_sph_har"><code class="xref py py-func docutils literal notranslate"><span class="pre">gradients</span></code></a>, and their <a class="reference internal" href="spherical_harmonic.html#orthopoly.spherical_harmonic.lap_sph_har" title="orthopoly.spherical_harmonic.lap_sph_har"><code class="xref py py-func docutils literal notranslate"><span class="pre">Laplacians</span></code></a> can be evaluated. The module also contains some functions for creating grids on the sphere (<a class="reference internal" href="spherical_harmonic.html#orthopoly.spherical_harmonic.grid_regular" title="orthopoly.spherical_harmonic.grid_regular"><code class="xref py py-func docutils literal notranslate"><span class="pre">regular</span></code></a>, <a class="reference internal" href="spherical_harmonic.html#orthopoly.spherical_harmonic.grid_icosahedral" title="orthopoly.spherical_harmonic.grid_icosahedral"><code class="xref py py-func docutils literal notranslate"><span class="pre">icosahedral</span></code></a>, and <a class="reference internal" href="spherical_harmonic.html#orthopoly.spherical_harmonic.grid_fibonacci" title="orthopoly.spherical_harmonic.grid_fibonacci"><code class="xref py py-func docutils literal notranslate"><span class="pre">Fibonacci</span></code></a>) and for creating random spherical harmonic expansions with specific power density relationships (noise). The module does not have functions for performing spherical harmonic analysis (transforming from values on the sphere to expansion coefficients).</p>
<p>For some applications, fitting a spherical harmonic expansion to data in spherical coordinates is useful. A least squares fit can be computed with the pseudoinverse of a matrix full of spherical harmonic function evaluations (see <a class="reference internal" href="spherical_harmonic.html#orthopoly.spherical_harmonic.sph_har_matrix" title="orthopoly.spherical_harmonic.sph_har_matrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">sph_har_matrix</span></code></a> and related functions). However, this should only be done when the number of points is much greater than the number of terms in the fitted expansion.</p>
<p>The books cited above have some good discussion of spherical harmonics. Other useful sources include:</p>
<ul class="simple">
<li><p>Press, William H., et al. <em>Numerical recipes 3rd edition: The art of scientific computing</em>. Cambridge university press, 2007.</p></li>
<li><p>Dahlen, F., and Jeroen Tromp. <em>Theoretical global seismology</em>. Princeton university press, 1998.</p></li>
<li><p>Bosch, W. “On the computation of derivatives of Legendre functions.” Physics and Chemistry of the Earth, Part A: Solid Earth and Geodesy 25.9-11 (2000): 655-659.</p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chebyshev.html">chebyshev</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_harmonic.html">spherical_harmonic</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">orthopoly</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chebyshev.html">chebyshev</a></li>
<li class="toctree-l1"><a class="reference internal" href="spherical_harmonic.html">spherical_harmonic</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="chebyshev.html" title="next chapter">chebyshev</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Mark M. Baum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>