
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>legendre &#8212; orthopoly 0.9.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spherical_harmonic" href="spherical_harmonic.html" />
    <link rel="prev" title="gegenbauer" href="gegenbauer.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>orthopoly 0.9.4 documentation</span></a></h1>
        <h2 class="heading"><span>legendre</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="gegenbauer.html">gegenbauer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spherical_harmonic.html">spherical_harmonic</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-orthopoly.legendre">
<span id="legendre"></span><h1>legendre<a class="headerlink" href="#module-orthopoly.legendre" title="Permalink to this headline">¶</a></h1>
<p>This module implements the Associated Legendre Polynomials, <span class="math notranslate nohighlight">\(P_n^m(x)\)</span>, and their first two derivatives in support of the <a class="reference internal" href="spherical_harmonic.html#module-orthopoly.spherical_harmonic" title="orthopoly.spherical_harmonic"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spherical_harmonic</span></code></a> module. If <span class="math notranslate nohighlight">\(m=0\)</span>, they reduce to the unassociated Legendre polynomials.</p>
<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.legendre.legen_norm">
<span class="sig-prename descclassname"><span class="pre">orthopoly.legendre.</span></span><span class="sig-name descname"><span class="pre">legen_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.legendre.legen_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the normalization factor for the associated Legendre polynomials,</p>
<div class="math notranslate nohighlight">
\begin{equation}
    \sqrt{\frac{(2n + 1) (n - m)!}{4 \pi (n + m)!}}
\end{equation}</div><p>with an iteration instead of direct factorials to help avoid overflow. This function is not used in the other functions in this module, which compute the normalized polynomials without directly calculating the normalization factor. However, it can be used to switch between normalized and unnormalized values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (m &gt;= 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>normalization factor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.legendre.legen_hat">
<span class="sig-prename descclassname"><span class="pre">orthopoly.legendre.</span></span><span class="sig-name descname"><span class="pre">legen_hat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xhat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.legendre.legen_hat" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the normalized associated Legendre function of degree n and order m, <span class="math notranslate nohighlight">\(P_n^m(x)\)</span>, through a three term recurrence relationship. These are <strong>normalized</strong> and the normalization factor is:</p>
<div class="math notranslate nohighlight">
\begin{equation}
    \sqrt{\frac{(2n + 1) (n - m)!}{4 \pi (n + m)!}}
\end{equation}</div><dl class="simple">
<dt>as defined in chapter 6 of the reference below, but without the extra factor of <span class="math notranslate nohighlight">\(-1^m\)</span></dt><dd><ul class="simple">
<li><p>Press, William H., et al. Numerical recipes 3rd edition: The art of scientific computing. Cambridge university press, 2007.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xhat</strong> (<em>array/float</em>) – evaluation point in <span class="math notranslate nohighlight">\([-1,1]\)</span> (can be an array)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (m &gt;= 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated function, <span class="math notranslate nohighlight">\(P_n^m(\hat{x})\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.legendre.legen">
<span class="sig-prename descclassname"><span class="pre">orthopoly.legendre.</span></span><span class="sig-name descname"><span class="pre">legen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.legendre.legen" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the normalized associated Legendre function of degree n and order m, <span class="math notranslate nohighlight">\(P_n^m(x)\)</span>, through a three term recurrence relationship, over the interval <span class="math notranslate nohighlight">\([x_a,x_b]\)</span>. These are <strong>normalized</strong> and the normalization factor is:</p>
<div class="math notranslate nohighlight">
\begin{equation}
    \sqrt{\frac{(2n + 1) (n - m)!}{4 \pi (n + m)!}}
\end{equation}</div><dl class="simple">
<dt>as defined in chapter 6 of the reference below, but without the extra factor of <span class="math notranslate nohighlight">\(-1^m\)</span></dt><dd><ul class="simple">
<li><p>Press, William H., et al. Numerical recipes 3rd edition: The art of scientific computing. Cambridge university press, 2007.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array/float</em>) – evaluation point in <span class="math notranslate nohighlight">\([x_a,x_b]\)</span> (can be an array)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (m &gt;= 0)</p></li>
<li><p><strong>xa</strong> (<em>float</em>) – lower limit of evaluation interval</p></li>
<li><p><strong>xb</strong> (<em>float</em>) – upper limit of evaluation interval</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated function, <span class="math notranslate nohighlight">\(P_n^m(x)\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.legendre.legen_theta">
<span class="sig-prename descclassname"><span class="pre">orthopoly.legendre.</span></span><span class="sig-name descname"><span class="pre">legen_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.legendre.legen_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the normalized associated Legendre function <span class="math notranslate nohighlight">\(P_n^m(cos(\theta))\)</span> with a colatitude argument in <span class="math notranslate nohighlight">\([0,\pi]\)</span> instead of <span class="math notranslate nohighlight">\([-1,1]\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array/float</em>) – colatitude evaluation point(s) in <span class="math notranslate nohighlight">\([0,\pi]\)</span> (can be an array)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (m &gt;= 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated function, <span class="math notranslate nohighlight">\(P_n^m[\cos(\theta)]\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.legendre.dlegen_theta">
<span class="sig-prename descclassname"><span class="pre">orthopoly.legendre.</span></span><span class="sig-name descname"><span class="pre">dlegen_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.legendre.dlegen_theta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Evaluates the first derivative of the normalized associated Legendre function with colatitude argument, <span class="math notranslate nohighlight">\(d P_n^m / d \theta\)</span>. This can be used in computing the gradient of spherical harmonics. The algorithm is detailed in:</dt><dd><ul class="simple">
<li><p>Bosch, W. “On the computation of derivatives of Legendre functions.” Physics and Chemistry of the Earth, Part A: Solid Earth and Geodesy 25.9-11 (2000): 655-659.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array/float</em>) – colatitude evaluation point(s) in <span class="math notranslate nohighlight">\([0,\pi]\)</span> (can be an array)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (m &gt;= 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated first derivative, <span class="math notranslate nohighlight">\(d P_n^m / d \theta\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orthopoly.legendre.ddlegen_theta">
<span class="sig-prename descclassname"><span class="pre">orthopoly.legendre.</span></span><span class="sig-name descname"><span class="pre">ddlegen_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#orthopoly.legendre.ddlegen_theta" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Evaluates the second derivative of the normalized associated Legendre function with colatitude argument, <span class="math notranslate nohighlight">\(d^2 P_n^m / d \theta^2\)</span>. This can be used in computing the Laplacian of spherical harmonics. The algorithm is detailed in:</dt><dd><ul class="simple">
<li><p>Bosch, W. “On the computation of derivatives of Legendre functions.” Physics and Chemistry of the Earth, Part A: Solid Earth and Geodesy 25.9-11 (2000): 655-659.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array/float</em>) – colatitude evaluation point(s) in <span class="math notranslate nohighlight">\([0,\pi]\)</span> (can be an array)</p></li>
<li><p><strong>n</strong> (<em>int</em>) – degree of polynomial</p></li>
<li><p><strong>m</strong> (<em>int</em>) – order of polynomial (m &gt;= 0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>evaluated second derivative, <span class="math notranslate nohighlight">\(d^2 P_n^m / d \theta^2\)</span></p>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="gegenbauer.html">gegenbauer</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="spherical_harmonic.html">spherical_harmonic</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Mark M. Baum.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>